1 ; Minsk ; passenger ; 22:26 ; 194
2 ; Grodno ; passenger ; 13:44 ; 36
3 ; Gomel ; express ; 22:38 ; 151
4 ; Mogilev ; passenger ; 03:44 ; 121
5 ; Vitebst ; express ; 10:03 ; 177
6 ; Brest ; passenger ; 22:49 ; 71
7 ; Minsk ; passenger ; 11:19 ; 15
8 ; Grodno ; passenger ; 02:39 ; 148
9 ; Gomel ; passenger ; 12:02 ; 123
10 ; Mogilev ; passenger ; 21:38 ; 142
11 ; Vitebst ; passenger ; 19:47 ; 114
12 ; Brest ; express ; 20:19 ; 100
13 ; Minsk ; passenger ; 19:48 ; 50
14 ; Grodno ; express ; 05:22 ; 24
15 ; Gomel ; express ; 15:21 ; 157
16 ; Mogilev ; passenger ; 04:37 ; 140
17 ; Vitebst ; passenger ; 21:58 ; 51
18 ; Brest ; passenger ; 05:16 ; 36
19 ; Minsk ; passenger ; 17:17 ; 165
20 ; Grodno ; passenger ; 13:00 ; 12
21 ; Gomel ; passenger ; 16:31 ; 68
22 ; Mogilev ; express ; 16:02 ; 5
23 ; Vitebst ; express ; 06:48 ; 53
24 ; Brest ; express ; 11:18 ; 164
25 ; Minsk ; express ; 14:05 ; 60
26 ; Grodno ; passenger ; 00:29 ; 68
27 ; Gomel ; passenger ; 11:28 ; 162
28 ; Mogilev ; passenger ; 19:10 ; 31
29 ; Vitebst ; passenger ; 13:23 ; 153
30 ; Brest ; express ; 18:15 ; 125
31 ; Minsk ; express ; 15:10 ; 144
32 ; Grodno ; passenger ; 14:05 ; 84
33 ; Gomel ; express ; 14:33 ; 107
34 ; Mogilev ; express ; 04:10 ; 101
35 ; Vitebst ; passenger ; 02:36 ; 192
36 ; Brest ; express ; 17:19 ; 151
